<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="钟美志,简历,个人简历,简历模板,个人简历模板,简历模板下载,个人网站">
  <meta name="keywords" content="钟美志,简历,个人简历,简历模板,个人简历模板,简历模板下载,个人网站">
  <title>钟美志的个人网站</title>
  <link rel="stylesheet" href="src/css/base.css" />
  <style>
    #mainBox {
      margin: 1rem;
    }
    h1 {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 2.2rem;
    }
    h5 {
      margin: 1rem 0 0.2rem;
    }
    h5:before {
      content: '';
      width: 1px;
      margin-right: 0.3rem;
      border-left: 2px solid blue;
    }
    .p-info,
    .ul-list {
      margin: 0 1rem;
    }
    .ul-list {
      margin-left: 1rem;
    }
    .ul-list p {
      padding-left: 1rem;
    }
    .ul-list.presentation {
      list-style-type: decimal;
      margin-left: 2rem;
    }
    .ul-list.experience li {
      padding-top: 0.5rem;
    }
    .ul-list.experience li:first-child {
      padding-top: 0;
    }
  </style>
</head>

<body>
  <section id="mainBox">
    <h1>个人简历</h1>
    <div>
      <div>
        <h5>个人信息</h5>
        <ul class="p-info">
          <li>
            姓名：钟美志
          </li>
          <li>
            电话：18621553047
          </li>
          <li class="email">
            邮箱：330447171@qq.com
          </li>
        </ul>
      </div>
      <div>
        <h5>自我评价</h5>
        <ul class="ul-list presentation">
          <li>
            擅长原生Javascript，熟悉Vue和React框架。Vue项目居多。
          </li>
          <li>
            有过Java后台经验，熟悉Node服务器搭建（Koa2）。
          </li>
          <li>
            熟悉Webpack，了解Gulp和Rollup。
          </li>
          <li>
            熟悉Less、Css3、H5，Type-Script。
          </li>
          <li>
            掌握移动端Hybrid、微信小程序、React-Native
          </li>
        </ul>
      </div>
      <div>
        <h5>工作经历</h5>
        <ul class="ul-list experience">
          <li>
            <b>中国平安</b>
            <p>
              1：从零开始、独立完成系统搭建，优化vue-cli。
              <br />
              2：独立完成性能测试，并找到性能瓶颈。
            </p>
          </li>
          <li>
            <b>上海卫伦科技</b>
            <p>
              负责电商网站和后台系统的开发工作。
            </p>
          </li>
          <li>
            <b>上海驰誉科技</b>
            <p>
              负责网站的开发和测试工作。
            </p>
          </li>
        </ul>
      </div>
      <div>
        <h5>项目介绍</h5>
        <ul class="ul-list project">
          <li>
            <b>商保理赔系统（最近项目）</b>
            <p>
              一个商保自动理赔系统。
              <br />
              主要技术栈：Vue全家桶 + Axios。
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
</body>

</html>